<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SecondaryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/icon"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to City Sense"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"

        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_marginLeft="107dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:backgroundTint="#2B2627"
        android:text="Home" />

    <Button
        android:id="@+id/Leaderboard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="107dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:backgroundTint="#2B2627"
        android:text="Leaderboard" />

    <Button
        android:id="@+id/Feedback"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_marginLeft="107dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:backgroundTint="#2B2627"
        android:text="Feedback" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0.1"
        android:layout_marginTop="230dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"/>

</LinearLayout>